// -*- mode: jsonc -*-
{
	"height": 43, // Waybar height (to be removed for auto height)
		      // "width": 1280, // Waybar width
		"spacing": 4, // Gaps between modules (4px)
			      // Choose the order of the modules

  "include": [
    "./modulos.json"
  ],


		"modules-left": [
          "backlight"
        , "pulseaudio#sink"
        , "hyprland/window"
		],
		"modules-center": [
			"hyprland/workspaces"
		],
		"modules-right": [
          "mpd"
		  , "idle_inhibitor"
          , "custom/teclado"
          , "network"
          , "power-profiles-daemon"
          , "cpu"
          , "memory"
          , "temperature"
          , "battery"
          , "clock"
          , "tray"
          , "custom/power"
		],


}
